# jw-finance-yfarm

smart-contracts/contracts/: BaseERC20Token.sol  JW_Finance_P1.sol
yw-finance-mvc/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  web-mvc.csproj  web-mvc.sln  web-mvc.sln.DotSettings
yw-finance-mvc/Controllers/: HomeController.cs  NetworkController.cs  Pool1Controller.cs
yw-finance-mvc/Helpers/: DateTimeHelper.cs
yw-finance-mvc/Models/: ErrorViewModel.cs
yw-finance-mvc/Models/EtherscanRequests/: GetGasPriceRequest.cs  GetGasPriceRequestResult.cs
yw-finance-mvc/Models/Pools/: GenericPool.cs  StakeFarm.cs
yw-finance-mvc/Options/: AppSettings.cs  Erc20TokenSettings.cs  EthereumSettings.cs  Pool1Settings.cs  WalletSettings.cs
yw-finance-mvc/Properties/: launchSettings.json
yw-finance-mvc/Properties/PublishProfiles/: IISProfile-JW-FINANCE-PROD.pubxml  IISProfile-JW-FINANCE-TEST.pubxml  IISProfile.pubxml
yw-finance-mvc/Services/: EthereumService.cs  IEthereumService.cs  ISmartContract.cs  SmartContractBase.cs
yw-finance-mvc/Services/Backgrounds/: BaseAsyncScheduleJob.cs
yw-finance-mvc/Services/SmartContracts/: IPool1SmartContract.cs  Pool1SmartContract.cs
yw-finance-mvc/Services/SmartContracts/ERC20/: Erc20Contract.cs  IErc20Contract.cs
yw-finance-mvc/Services/SmartContracts/ERC20/Functions/: ApproveFunction.cs
yw-finance-mvc/Services/SmartContracts/GenericFunctions/: GetPoolInformationFunction.cs  IsStakeholderFunction.cs
yw-finance-mvc/Views/Home/: Index.cshtml  _ProgressModal.cshtml
yw-finance-mvc/Views/Pool1/: Index.cshtml  _StakeForm.cshtml
yw-finance-mvc/Views/Shared/: _Layout.Metronic.cshtml
yw-finance-mvc/Views/Shared/_metronic/: _Footer.cshtml  _Header.cshtml  _Loader.cshtml  _MobileHeader.cshtml  _Scrolltop.cshtml
yw-finance-mvc/wwwroot/css/: site.css
yw-finance-mvc/wwwroot/js/: common.js  utils.js  walletconnect.js  web3-account.js  web3-pool1.js  web3-provider.js
yw-finance-mvc/wwwroot/js/pages/: pool1-stake-form.js  pool1.js
yw-finance-mvc/wwwroot/js/smart-contracts/: erc20-abi.js  pool1-abi.js
