<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>web_mvc</RootNamespace>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>2315d85b-175c-4b4e-b9f8-359202ffae38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\_metronic\media\svg\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\_metronic\media\svg\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\_metronic\media\svg\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\_metronic\media\svg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_metronic\js\scripts.bundle.js" />
    <None Include="wwwroot\_metronic\js\scripts.bundle.min.js" />
    <None Include="wwwroot\_metronic\media\bg\home-2-bg.svg" />
    <None Include="wwwroot\_metronic\plugins\custom\ckeditor\ckeditor-balloon-block.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\ckeditor\ckeditor-balloon.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\ckeditor\ckeditor-classic.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\ckeditor\ckeditor-document.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\ckeditor\ckeditor-inline.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\cropper\cropper.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\draggable\draggable.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\flot\flot.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\fullcalendar\fullcalendar.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\gmaps\gmaps.js" />
    <None Include="wwwroot\_metronic\plugins\custom\jqvmap\jqvmap.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\jstree\jstree.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\kanban\kanban.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\leaflet\leaflet.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\prismjs\prismjs.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\icons\default\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\bbcode\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\colorpicker\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\contextmenu\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\fullpage\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\hr\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\imagetools\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\legacyoutput\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\noneditable\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\paste\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\print\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\spellchecker\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\tabfocus\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\textcolor\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\textpattern\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\toc\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\_metronic\plugins\custom\tinymce\tinymce.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\custom\uppy\uppy.bundle.js" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\%40fortawesome\fa-brands-400.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\%40fortawesome\fa-regular-400.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\%40fortawesome\fa-solid-900.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\flaticon2\Flaticon2.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\flaticon2\Flaticon2.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\keenthemes-icons\Ki.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\keenthemes-icons\Ki.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\socicon\socicon.svg" />
    <None Include="wwwroot\_metronic\plugins\global\fonts\summernote\summernote.woff2" />
    <None Include="wwwroot\_metronic\plugins\global\plugins.bundle.js" />
  </ItemGroup>

</Project>
